<html>
    <head>
        <style>
            body {
                background-color: whitesmoke;
            }
            .box {
                line-height: 14vh;
                text-align: center;
                font-size: 450%;
                margin-bottom: 1vh;
                width: 18vw;
                color: darkslategray;
                font-family: sans-serif;
                border-radius: 20px;
                background: whitesmoke;
                box-shadow:  10px 10px 30px #bebebe,
                            -10px -10px 30px #ffffff;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Edge, Opera and Firefox */
            }
            .wrapper {
                display: grid;
                grid-auto-flow: column;
                justify-content: space-evenly;
                align-content: space-evenly;
                height: 100%;
                background-color: inherit;
            }
            .free {
                font-size: 150%;
                animation-name: spin;
                animation-duration: 5000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear; 
            }
            .selected {
                background-color: mediumspringgreen;
            }
            .winner {
                background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
                background-size: 1800% 1800%;

                -webkit-animation: rainbow 5s ease infinite;
                -z-animation: rainbow 5s ease infinite;
                -o-animation: rainbow 5s ease infinite;
                animation: rainbow 5s ease infinite;}

                @-webkit-keyframes rainbow {
                    0%{background-position:0% 100%}
                    50%{background-position:100% 0%}
                    100%{background-position:0% 100%}
                }
                @-moz-keyframes rainbow {
                    0%{background-position:0% 100%}
                    50%{background-position:100% 0%}
                    100%{background-position:0% 100%}
                }
                @-o-keyframes rainbow {
                    0%{background-position:0% 100%}
                    50%{background-position:100% 0%}
                    100%{background-position:0% 100%}
                }
                @keyframes rainbow { 
                    0%{background-position:0% 100%}
                    50%{background-position:100% 0%}
                    100%{background-position:0% 100%}
                }

            .red {
                color: transparent;
                text-shadow: 0 0 indianred;
            }
            .black {
                color: transparent;
                text-shadow: 0 0 darkslategray;
            }

            @keyframes spin {
                from {
                    transform:rotate(0deg);
                }
                to {
                    transform:rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            {{range $i, $row := .Cells}}
            <div>
                {{range $j, $cell := $row}}
                    <div class="box" id="i{{$i}}j{{$j}}" onclick="markSelected(this.id)">{{$cell}}</div>
                {{end}}
            </div>
            {{end}}
        </div>
        <script>
            var boxes = document.getElementsByClassName("box")
            for (var i = 0; i < boxes.length; i++) {
                const box = boxes.item(i)

                if (box.textContent.includes("♦") || box.textContent.includes("♥")) {
                    box.classList.add("red")
                } else {
                    box.classList.add("black")
                }

                var selected = JSON.parse(localStorage.getItem("selected"))
                if (selected === null) {
                    selected = ["i2j2"]
                }
                if (selected.includes(box.id)) {
                    box.classList.add("selected")
                }

                if (box.id === "i2j2") {
                    box.classList.add("selected")
                    box.addEventListener("touchstart", touchstart, false);
                    box.addEventListener("touchend", touchend, false);
                    box.addEventListener("mousedown", touchstart, false);
                    box.addEventListener("mouseup", touchend, false);
                    box.removeAttribute("onclick");
                    box.textContent = ''
                    box.classList.remove("black")
                    freespace = document.createElement("div");
                    freespace.textContent = "💸"
                    freespace.classList.add("free")
                    box.appendChild(freespace)
                }
                
                calculate()
            }

            function blankOut(el) {
                el.classList.remove("selected");
                el.classList.remove('winner');
            }

            function markSelected(id) {
                var selected = JSON.parse(localStorage.getItem("selected"))
                if (selected === null) {
                    selected = ["i2j2"]
                }
                if (selected.includes(id)) {
                    selected.splice(selected.indexOf(id), 1);
                } else {
                    selected.push(id)
                }
                localStorage.setItem("selected", JSON.stringify(selected))
                thisElement = document.getElementById(id);
                thisElement.classList.contains("selected") ? blankOut(thisElement) : thisElement.classList.add("selected")
                calculate()
            }

            function calculate() {
                var selected = JSON.parse(localStorage.getItem("selected"))
                let counts = {i0: 0, i1: 0, i2: 0, i3: 0, i4: 0, j0: 0, j1: 0, j2: 0, j3: 0, j4: 0, }
                let boxes = document.getElementsByClassName("box");
                for (const box of boxes) {
                    let i = box.id.slice(0,2);
                    let j = box.id.slice(2,4);
                    if (selected.includes(box.id)) {
                        counts[i] += 1;
                        counts[j] += 1;
                    }
                    box.classList.remove('winner');
                }
                /// highlight winners
                for (const [k,v] of Object.entries(counts)) {
                    if (v === 5) {
                        // console.log('BINGO at ' + k )
                        for (const box of boxes) {
                            if (box.id.includes(k)) {
                                thisElement = document.getElementById(box.id);
                                thisElement.classList.add('winner');
                            }
                        }
                    }
                }
                // diagonals
                if (selected.includes('i0j0') && selected.includes('i1j1') && selected.includes('i3j3') && selected.includes('i4j4')) {
                    thisElement = document.getElementById('i0j0');
                    thisElement.classList.add('winner');
                    thisElement = document.getElementById('i1j1');
                    thisElement.classList.add('winner');
                    thisElement = document.getElementById('i2j2');
                    thisElement.classList.add('winner');
                    thisElement = document.getElementById('i3j3');
                    thisElement.classList.add('winner');
                    thisElement = document.getElementById('i4j4');
                    thisElement.classList.add('winner');
                }
                if (selected.includes('i0j4') && selected.includes('i1j3') && selected.includes('i3j1') && selected.includes('i4j0')) {
                    thisElement = document.getElementById('i0j4');
                    thisElement.classList.add('winner');
                    thisElement = document.getElementById('i1j3');
                    thisElement.classList.add('winner');
                    thisElement = document.getElementById('i2j2');
                    thisElement.classList.add('winner');
                    thisElement = document.getElementById('i3j1');
                    thisElement.classList.add('winner');
                    thisElement = document.getElementById('i4j0');
                    thisElement.classList.add('winner');
                }
            }

            var onlongtouch; 
            var timer;
            var touchduration = 3000;

            function touchstart() {
                console.log('touchdown')
                timer = setTimeout(onlongtouch, touchduration); 
            };

            function touchend() {
                console.log('touchup')
                //stops short touches from firing the event
                if (timer){
                    clearTimeout(timer);
                }; // clearTimeout, not cleartimeout..
            };

            onlongtouch = function() {
                document.cookie = "seed= ; expires = Thu, 01 Jan 1970 00:00:00 GMT"
                // localStorage.removeItem("selected");
                localStorage.setItem("selected", JSON.stringify(["i2j2"]));
                location.reload();
            };
        </script>
    </body>
</html>